<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ennebi design</title>
<link rel="stylesheet" href="../css/layout.css" />
<link rel="stylesheet" href="../css/designs.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.pagination.js"></script>
<script type="text/javascript" src="../js/arrow_control.js"></script>

<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/Quicksand_Bold_700.font.js"></script>


<style type="text/css">
<!-- 
#content-left { background-color: #ff6699; } 

/*************left_content control*******************/

#button_s a.prev {  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_03.png');
 background-repeat: no-repeat;
 background-position: top;
 margin-left: 10px;
}
#button_s .current.prev{  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_03.png');
 background-repeat: no-repeat;
 background-position: bottom;
 margin-left: 10px;
}
#button_s a.next {  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_left_03.png');
 background-repeat: no-repeat;
 background-position: top;
 margin-left: 10px;
}
#button_s .current.next {  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_left_03.png');
 background-repeat: no-repeat;
 background-position: bottom;
 margin-left: 10px;
 background-color: ;
}
.show { 
 float: left;
 display: block;
 width: auto;
 height: auto;
 margin-bottom: 0px;
 }
 
  /******************/
 
		
	
	#navright ul li:hover>div {
    visibility: visible;
		
}
#navleft ul li:hover>div {
    visibility: visible;
		
}

#hoverdiv { 
	background-color: #0099cc; 
	padding: 0;
	opacity: 0.6;
	}
	#hoverdivfour {
	 background-color: #660099; 
	padding: 0;
	opacity: 0.6;
	 }
	 #hoverdivthree { 
	 background-color: #ff3333;
	 padding: 0;
	 opacity: 0.6;
	  }
	#hoverdivone {  
	background-color: #ff9900;
	padding: 0;
	opacity: 0.6;
	}	
	#hoverdivtwo {  
	background-color: #ff6600;
	padding: 0;
	opacity: 0.6;
	}	
	#hoverdiv,
	#hoverdivfour,
	#hoverdivone,
	#hoverdivtwo {  
	cursor: pointer;
	display: block;
	width: auto;
	height: 100px;
	position: absolute;
	visibility: hidden;
	top: -50px;
	left: 0px;
	z-index: 1;
	
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg) ;
	}
	
	#hoverdivthree {  
	cursor: pointer;
	display: block;
	width: auto;
	height: 100px;
	position: absolute;
	visibility: hidden;
	top: -50px;
	left: 0px;
	z-index: 1;
	
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg) ;
	} 
 
-->
</style>
</head>
<body>
		
    <header id="main-header">
        <section id="head">
				<div id="logo">
				     <a href="#" class="logo_a"></a>
				     </div><!-- END #logo -->
        </section><!-- END #head -->
    </header><!-- END #main-header -->
		
    <section id="main-container">
		
		         <div id="content-left" style="background: #e9e8e8;">
						 
						     <!-- Tab control -->
						     <div class="control" >
								         <section id="button_s">
								         
								         </section>
												 
								         <section id="title_s" style="margin-top: 30px; float: left; z-index: 1;">
								          <h1 style="color: #999999;">visual & industrial design create together</h1>
								         </section>
								 </div><!-- END #control -->  
						 </div><!-- END #contan-left -->  
						 
             <div id="container">
						 
						     <div id="Searchresult">
                 This content will be replaced when pagination inits.
                 </div>
								 
						 <div id="hiddenresult" style="display:none;">
						 
						 <!-- ******************************##_MAIN BODY IMAGE SHOW_01_##********************************************* -->

						 
						 
						 <div class="result">
						   <div class="show">
							 						
								 <img alt="image 01" src="../images/enibi_p.png" height="525"  id="tab1" class="tab_content" style="margin-top: 20px;" />
				     
    
              
							   <!-- Thombonail -->
								
							
							 </div><!-- End show -->
							 
				         <div id="content-block" >
								 <article id="content_article">
                         <a href="#"></a>
                         <p>
												 Barbara e Noemi from ennebi design have been creating together for more than 10 years. They range from the planning of different kinds of toys to the creation of backpacks, schoolbags, fashion and free-time bags and to the final study of packaging and catalogues.
Research, study, planning, experience in the field and good care on details are the background of all the ennebi ideas.
												 </p>
												
												<p></p>
												
												 <script type="text/javascript">
                         Cufon.replace('a,p,#content_article');

                         </script>
												 
                 </article> 
								 </div><!-- END #content-block -->  
								 
								
						 </div><!-- END result -->
						 <div style="clear:both;"></div>
						 <!-- ******************************##_END IMAGE SHOW_01 ##********************************************* -->
												 
						 
						 </div><!-- END #hiddenresult -->
						 <div style="clear:both;"></div>
						 
						 </div><!-- END #container -->
						 <div style="clear:both;"></div>
						 
    </section><!-- END #main-container -->
		
		<section id="main-nav">
				   <nav id="navleft">
			     <ul>
					    <li id="nav-two" class="n_two"><a href="BTSPresentation-en.html" class="na_two" id="two">BACK TO SCHOOL</a>
							                               <audio id="beep-two"  preload="auto">
				                                     <source src="audio/notine 2.mp3"></source>
				                                     <source src="audio/notine_2.ogg"></source>
			                                       </audio>
							<div id="hoverdivtwo" ><a href="BTSPresentation-en.html" class="na_two" style="height: 100px;" id="two">BACK TO SCHOOL</a></div>
							</li>
							<script>
							var beepTwo = $("#beep-two")[0];
                            $("#nav-two a#two")
	            .mouseenter(function() {
		          beepTwo.play();
	            });
							</script>
							
							
					    <li id="nav-one" class="n_one"><a href="ToysPresentation-en.html" class="na_one" id="one">TOYS DESIGN</a>
							                               <audio id="beep-one"  preload="auto">
				                                     <source src="audio/notine 1.mp3"></source>
				                                     <source src="audio/notine_1.ogg"></source>
			                                       </audio>
							<div id="hoverdivone" ><a href="ToysPresentation-en.html" class="na_one" style="height: 100px;" id="one">TOYS DESIGN</a></div>
							</li>
							<script>
							var beepOne = $("#beep-one")[0];
                            $("#nav-one a#one")
	            .mouseenter(function() {
		          beepOne.play();
	            });
							</script>
							
					 </ul>
			 </nav>
			 <nav id="navright">
			     <ul>
							<li id="nav-three" class="n_three"><a href="visualdesign-en.html" class="na_three" id="three">VISUAL DESIGN</a>
							                                   <audio id="beep-three"  preload="auto">
				                                         <source src="audio/notine 3.mp3"></source>
				                                         <source src="audio/notine_3.ogg"></source>
			                                           </audio>
							<div id="hoverdivthree" ><a href="visualdesign-en.html" class="na_three" style="height: 100px;" id="three">VISUAL DESIGN</a></div>
							</li>
							<script>
							var beepThree = $("#beep-three")[0];
                            $("#nav-three a#three")
	            .mouseenter(function() {
		          beepThree.play();
	            });
							</script>
							
							
							<li id="nav-four" class="n_four"><a href="Industrialdesign-en.html" class="na_four" id="four">INDUSTRIAL DESIGN</a>
							                                 <audio id="beep-four"  preload="auto">
				                                       <source src="audio/notine 4.mp3"></source>
				                                       <source src="audio/notine_4.ogg"></source>
			                                         </audio>
							<div id="hoverdivfour" ><a href="Industrialdesign-en.html" class="na_four" style="height: 100px;" id="four">INDUSTRIAL DESIGNS</a></div>
							</li>
							<script>
							var beepFour = $("#beep-four")[0];
                            $("#nav-four a#four")
	            .mouseenter(function() {
		          beepFour.play();
	            });
							</script>
							
							<li id="nav-five" class="n_five"><a href="Esclusiva-en.html" class="na_five" id="five">ENNEBI ESCLUSIVA</a>
							                                 <audio id="beep-five"  preload="auto">
				                                       <source src="audio/notine 5.mp3"></source>
				                                       <source src="audio/notine_5.ogg"></source>
			                                         </audio>
							   <div id="hoverdiv" ><a href="Esclusiva-en.html" class="na_five" style="height: 100px;" id="five">ENNEBI ESCLUSIVA</a></div>
							</li>
							<script>
							var beepFive = $("#beep-five")[0];
                            $("#nav-five a#five")
	            .mouseenter(function() {
		          beepFive.play();
	            });
							</script>
							
					 </ul>
			 </nav>
    </section><!-- END #main-nav -->

    <footer id="main-footer">
           <section id="footer">
					 <div class="left"><a href="../index.htm"><img alt="home_icon_11 " src="../images/home_icon_11.png" height="40" width="40"  /></a></div>
					 <div class="center"><p>ennebi design s.n.c. * vicolo dei prati, 9/a * 28021 borgomanero (no) * phone +39 0322 836185</p></div>
					 <div class="right"><a href="mailto:info@ennebidesign.it"><img alt="e-mail_icon_03" src="../images/e-mail_icon_03.png" height="40" width="40"  /></a></div>
           </section><!-- END #footer -->
    </footer><!-- END #main-footer -->
<script type="text/javascript">
Cufon.replace('h1,p');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22287929-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
