<!DOCTYPE HTML>
<html lang="it">
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Studio di Design giochi per bambini, borse e zaini scuola
</title>
<meta name="description" content="Studio di design italiano specializzato in giochi per bambini, borse e zaini scuola. Dal disegno tecnico, al concept design, progettazione e packaging">
<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
<meta charset="utf-8" />

<meta http-equiv="content-language" content="it" />

<link rel="stylesheet" href="../css/layout.css" />
<link rel="stylesheet" href="../css/designs.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.pagination.js"></script>
<script type="text/javascript" src="../js/arrow_control.js"></script>

<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/Quicksand_Bold_700.font.js"></script>


<style type="text/css">
<!-- 
#content-left { background-color: #ff6699; } 

/*************left_content control*******************/

#button_s a.prev {  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_03.png');
 background-repeat: no-repeat;
 background-position: top;
 margin-left: 10px;
}
#button_s .current.prev{  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_03.png');
 background-repeat: no-repeat;
 background-position: bottom;
 margin-left: 10px;
}
#button_s a.next {  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_left_03.png');
 background-repeat: no-repeat;
 background-position: top;
 margin-left: 10px;
}
#button_s .current.next {  
 float: left;
 display: inline;
 width: 20px;
 height: 30px;
 background-image: url('../images/arrow_left_03.png');
 background-repeat: no-repeat;
 background-position: bottom;
 margin-left: 10px;
 background-color: ;
}
.show { 
 float: left;
 display: block;
 width: auto;
 height: auto;
 margin-bottom: 0px;
 }
 
  /******************/
 
		
	
	#navright ul li:hover>div {
    visibility: visible;
		
}
#navleft ul li:hover>div {
    visibility: visible;
		
}

#hoverdiv { 
	background-color: #0099cc; 
	padding: 0;
	opacity: 0.6;
	}
	#hoverdivfour {
	 background-color: #660099; 
	padding: 0;
	opacity: 0.6;
	 }
	 #hoverdivthree { 
	 background-color: #ff3333;
	 padding: 0;
	 opacity: 0.6;
	  }
	#hoverdivone {  
	background-color: #ff9900;
	padding: 0;
	opacity: 0.6;
	}	
	#hoverdivtwo {  
	background-color: #ff6600;
	padding: 0;
	opacity: 0.6;
	}	
	#hoverdiv,
	#hoverdivfour,
	#hoverdivone,
	#hoverdivtwo {  
	cursor: pointer;
	display: block;
	width: auto;
	height: 100px;
	position: absolute;
	visibility: hidden;
	top: -50px;
	left: 0px;
	z-index: 1;
	
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg) ;
	}
	
	#hoverdivthree {  
	cursor: pointer;
	display: block;
	width: auto;
	height: 100px;
	position: absolute;
	visibility: hidden;
	top: -50px;
	left: 0px;
	z-index: 1;
	
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg) ;
	} 
 
-->
</style>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"> 
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
		
    <header id="main-header">
        <section id="head">
				<div id="logo">
				     <a href="#" class="logo_a"></a>
				     </div><!-- END #logo -->
        </section><!-- END #head -->
    </header><!-- END #main-header -->
		
    <section id="main-container">
		
		         <div id="content-left" style="background: #e9e8e8;">
						 
						     <!-- Tab control -->
						     <div class="control" >
								         <section id="button_s">
								         
								         </section>
												 
								         <section id="title_s" style="margin-top: 5px; float: left; z-index: 1;">
								          <h1 style="color: #999999;">visual & industrial design creativit&agrave; in sinergia</h1>
								         </section>
								 </div><!-- END #control -->  
						 </div><!-- END #contan-left -->  
						 
             <div id="container">
						 
						     <div id="Searchresult">
                 This content will be replaced when pagination inits.
                 </div>
								 
						 <div id="hiddenresult" style="display:none;">
						 
						 <!-- ******************************##_MAIN BODY IMAGE SHOW_01_##********************************************* -->

						 
						 
						 <div class="result">
						   <div class="show">
							 						
								 <img alt="image 01" src="../images/enibi_p.png" height="525"  id="tab1" class="tab_content" style="margin-top: 20px;" />
				     
    
              
							   <!-- Thombonail -->
								
							
							 </div><!-- End show -->
							 
				         <div id="content-block" >
								 <article id="content_article">
                         <a href="#"></a>
                         <p>
												 Barbara e Noemi di ennebi design "creano" insieme da oltre 10 anni. Sono in grado di spaziare dalla progettazione di diverse tipologie di giocattoli alla creazione di zaini e borse scuola, fashion e tempo libero, sino allo studio del loro packaging e dei relativi cataloghi di linea. Ricerca, studio, ideazione, esperienza nel settore e cura dei dettagli si fondono armoniosamente in ogni progetto ennebi.
												 </p>
												
												<p></p>
												
												 <script type="text/javascript">
                         Cufon.replace('a,p,#content_article');

                         </script>
												 
                 </article> 
								 </div><!-- END #content-block -->  
								 
								
						 </div><!-- END result -->
						 <div style="clear:both;"></div>
						 <!-- ******************************##_END IMAGE SHOW_01 ##********************************************* -->
												 
						 
						 </div><!-- END #hiddenresult -->
						 <div style="clear:both;"></div>
						 
						 </div><!-- END #container -->
						 <div style="clear:both;"></div>
						 
    </section><!-- END #main-container -->
		
		<section id="main-nav">
				   <nav id="navleft">
			     <ul>
					    <li id="nav-two" class="n_two"><a href="BTSPresentation-it.html" class="na_two" id="two">BACK TO SCHOOL</a>
							                               <audio id="beep-two"  preload="auto">
				                                     <source src="audio/notine 2.mp3"></source>
				                                     <source src="audio/notine_2.ogg"></source>
			                                       </audio>
							<div id="hoverdivtwo" ><a href="BTSPresentation-it.html" class="na_two" style="height: 100px;" id="two">BACK TO SCHOOL</a></div>
							</li>
							<script>
							var beepTwo = $("#beep-two")[0];
                            $("#nav-two a#two")
	            .mouseenter(function() {
		          beepTwo.play();
	            });
							</script>
							
							
					    <li id="nav-one" class="n_one"><a href="design-giochi-per-bambini.html" class="na_one" id="one">TOYS DESIGN</a>
							                               <audio id="beep-one"  preload="auto">
				                                     <source src="audio/notine 1.mp3"></source>
				                                     <source src="audio/notine_1.ogg"></source>
			                                       </audio>
							<div id="hoverdivone" ><a href="design-giochi-per-bambini.html" class="na_one" style="height: 100px;" id="one">TOYS DESIGN</a></div>
							</li>
							<script>
							var beepOne = $("#beep-one")[0];
                            $("#nav-one a#one")
	            .mouseenter(function() {
		          beepOne.play();
	            });
							</script>
							
					 </ul>
			 </nav>
			 <nav id="navright">
			     <ul>
							<li id="nav-three" class="n_three"><a href="visualdesign-it.html" class="na_three" id="three">VISUAL DESIGN</a>
							                                   <audio id="beep-three"  preload="auto">
				                                         <source src="audio/notine 3.mp3"></source>
				                                         <source src="audio/notine_3.ogg"></source>
			                                           </audio>
							<div id="hoverdivthree" ><a href="visualdesign-it.html" class="na_three" style="height: 100px;" id="three">VISUAL DESIGN</a></div>
							</li>
							<script>
							var beepThree = $("#beep-three")[0];
                            $("#nav-three a#three")
	            .mouseenter(function() {
		          beepThree.play();
	            });
							</script>
							
							
							<li id="nav-four" class="n_four"><a href="Industrialdesign-it.html" class="na_four" id="four">INDUSTRIAL DESIGN</a>
							                                 <audio id="beep-four"  preload="auto">
				                                       <source src="audio/notine 4.mp3"></source>
				                                       <source src="audio/notine_4.ogg"></source>
			                                         </audio>
							<div id="hoverdivfour" ><a href="Industrialdesign-it.html" class="na_four" style="height: 100px;" id="four">INDUSTRIAL DESIGNS</a></div>
							</li>
							<script>
							var beepFour = $("#beep-four")[0];
                            $("#nav-four a#four")
	            .mouseenter(function() {
		          beepFour.play();
	            });
							</script>
							
							<li id="nav-five" class="n_five"><a href="Esclusiva-it.html" class="na_five" id="five">ENNEBI ESCLUSIVA</a>
							                                 <audio id="beep-five"  preload="auto">
				                                       <source src="audio/notine 5.mp3"></source>
				                                       <source src="audio/notine_5.ogg"></source>
			                                         </audio>
							   <div id="hoverdiv" ><a href="Esclusiva-it.html" class="na_five" style="height: 100px;" id="five">ENNEBI ESCLUSIVA</a></div>
							</li>
							<script>
							var beepFive = $("#beep-five")[0];
                            $("#nav-five a#five")
	            .mouseenter(function() {
		          beepFive.play();
	            });
							</script>
							
					 </ul>
			 </nav>
    </section><!-- END #main-nav -->

    
    <footer id="main-footer">
           
           <section id="footer">
				<div class="left"><a href="../index.html"><img alt="home_icon_11 " src="../images/home_icon_11.png" height="40" width="40" /></a>
				</div>

				<div class="left">
					<a alt="Switch to English language" href="http://ennebidesign.com">
						<img width="40" height="40" src="/images/english_03.png">
					</a>
				</div>	

				<div class="left">
					<a href="mailto:info@ennebidesign.it">
						<img width="40" height="40" src="../images/e-mail_icon_03.png" alt="e-mail_icon_03">
					</a>
				</div>


				 <div class="center"><p>Ennebi Design s.n.c. * vicolo dei prati, 9/a * 28021 borgomanero (no) * phone +39 0322 836185 * Partita Iva 01998720039</p></div>
           </section><!-- END #footer -->

    </footer><!-- END #main-footer -->
<script type="text/javascript">
Cufon.replace('h1,p');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22287929-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
